* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

@color_10: #ecf0f3;
html,
body {
    height: 100%;
    margin: 0;
    background-color: @color_10;
}

.clear-fix:after {
    content: "";
    display: table;
    clear: both;
}
.padding-global {
    padding-left: 10.8rem;
    padding-right: 10rem;
}

.wrap {
    max-width: 1440px;
    min-width: 515px;
    margin: 0 auto 0 5rem;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
