@color_01: #67697e;
@color_02: #6f7185;
@color_03: #d9e0ea;

@color_04: #269eb7;
@color_05: #ecf0f3;
@color_06: #94cfdb;
@color_07: #152536;
@color_08: #383a3d;
@color_09: #ecbe59;
@color_10: #ecf0f3;
@color_11: #e0e6ee;
@color_12: #68717a;
@color_13: #d1b475;
@color_14: #ffc547;
@color_white: #ffffff;
