@import "../../../../assets/less/core/boot.less";

@color-permissioneditor-section-border: #DBE1E3;
@color-permissioneditor-permission-border: #ECF0F1;

.permissioneditor {
    position: relative;
    border-radius: @border-radius-base;
    background: @color-form-checkboxlist-background;
    border: 1px solid @color-form-checkboxlist-border;

    &.control-disabled {
        .permissions-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.01);
            cursor: not-allowed;
        }

        table {
            opacity: .5;
        }
    }

    table {
        width: 100%;

        th {
            padding: 0 4px 0 4px;
            color: @color-label;
            font-weight: normal;
            border-bottom: 1px solid @color-permissioneditor-section-border;

            &.tab {
                .tab-inner {
                    display: flex;

                    .tab-title {
                        font-size: @font-size-base;
                        font-weight: 500;
                        padding: 7px 0;
                    }

                    .tab-controls {
                        padding: 3px;
                        font-size: 0;
                        white-space: nowrap;
                        text-align: right;
                        flex-grow: 1;
                    }
                }
            }
        }

        td {
            padding: 10px 4px;
            vertical-align: top;
            border-bottom: 1px solid @color-permissioneditor-permission-border;
            user-select: none;

            &.permission-value {
                text-align: center;
            }

            &.permission-name {
                cursor: pointer;
                color: @color-form-text;
                width: 100%;
            }

            p.comment {
                margin-top: 5px;
                margin-bottom: 0;

                &:empty {
                    display: none;
                }
            }
        }

        tr:hover {
            td {
                background: @color-list-hover-bg;

                &.permission-name {
                    color: #000 !important;
                }
            }
        }

        th, td {
            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 5px;
            }
        }

        .form-check-input {
            &[type=radio][data-radio-color=green]:checked  {
                background-color: @brand-success;
                border-color: @brand-success;
            }

            &[type=radio][data-radio-color=red]:checked  {
                background-color: @brand-danger;
                border-color: @brand-danger;
            }
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:first-child th {
            padding-top: 0;
        }

        tr.disabled {
            td.permission-name {
                color: #AAA;
            }
        }

        tr.last-section-row {
            td {
                border-bottom: none;
            }
        }
    }
}
