.control-filter {
    .custom-checkbox label {
        font-size: @font-size-base;
        color: @color-filter-text;
    }

    > .filter-group > .filter-scope {
            &.checkbox {
            padding-left: 29px;
            &, label {
                margin-bottom: 0;
            }

            label {
                padding-left: 20px;
                margin-right: 0;

                &:before {
                    top: 2px;
                }
            }

            &:after {
                content: '';
            }
        }

        &:hover, &.active {
            &.custom-checkbox label {
                color: @color-filter-text-active;
            }
        }
    }
}
