
.control-filter-popover .filter-search {
    min-height: 36px;
    position: relative;

    // &:after {
    //     .icon-OctoFont();
    //     position: absolute;
    //     width: 16px;
    //     height: 16px;
    //     content: @octo-icon-search;
    //     right: 10px;
    //     top: 10px;
    //     font-size: 16px;
    // }

    input {
        height: auto;
        border: none;
        border-bottom: 1px solid @color-filter-border;
        .border-bottom-radius(0);
        .box-shadow(none);
        background: transparent !important;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 35px;
    }

    .close {
        display: none;
    }

    .filter-items, .filter-active-items {
        color: @color-filter-text;
        font-size: @font-size-base;

        ul, li {
            list-style-type: none;
            margin:0;
            padding:0;
        }

        li {
            .transition(~'color 0.6s, background-color 0.3s');
        }

        a {
            text-decoration: none;
            color: @color-filter-text;
            display: block;
            padding: 7px 9px;

            &:before {
                .icon-OctoFont();
                margin-right: 4px;
                position: relative;
                top: 1px;
                display: inline-block;
                vertical-align: baseline;
            }

            &:hover {
                background-color: @color-filter-items-bg-hover;
                color: #FFFFFF;
            }
        }
    }

    .filter-items {
        max-height: 135px;
        overflow: auto;

        background-color: @color-filter-items-bg;
        a:before {
            content: @octo-icon-plus;
        }

        li {
            &.loading {
                padding: 7px;

                > span {
                    display: block;
                    height: 20px;
                    width: 20px;
                    background-image: url('@{loader-image-path}/loader-transparent.svg');
                    background-size: 20px 20px;
                    background-position: 50% 50%;
                    animation: spin 1s linear infinite;
                }
            }

            &.animate-enter { animation: fadeInUp .3s; }
        }

        li:last-child {
            border-bottom: 1px solid @color-filter-border;
        }
    }

    .filter-buttons {
        border-top: none;
    }

    .filter-active-items {
        a:before {
            content: @octo-icon-cross;
            left: -1px;
        }

        li.animate-enter { animation: fadeInDown .3s; }

        li:last-child {
            border-bottom: 1px solid @color-filter-border;
        }
    }
}

@media (max-width: @screen-xs) {
    .control-filter-popover {
        .filter-items {
            max-height: 200px;
        }
        .filter-search {
            input {
                padding-left: 36px;
                padding-right: 36px;
            }

            .close {
                width: 30px;
                display: block;
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 28px;
                z-index: @zindex-filter;
            }
        }
    }
}
