[program:php-fpm]
command = /opt/remi/php81/root/usr/sbin/%(program_name)s -F -c /etc/opt/remi/php81/php.ini
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0

