
/*---- section intelligence about organisation-----*/
.wrap{
    margin-left: auto;
    margin-right: auto;
}

 .bady_header{      
       margin: 0.57em auto 6.69em auto;
       max-width: 1112px;
       display: flex;
       justify-content: space-between;
       align-items: center;
   

       h2{
        .fonts(4em; 4.75rem; 700);  
      }
 }
 
 .bigsearch{
       width: 325px;
       height: 325px;
       border: 2.32rem solid @color_11 ;
       border-radius: 50%;
   }

 
    

  
       
       

    