.catalog_preview {
     display: flex;
     justify-content: space-between;
     margin-bottom: 3rem;
     margin-top: 3rem;
    
    .catalog_preview_content {
          color: @color_07;
          width: 60%;

          .catalog_preview_content_title {
               font-weight: 700;
               font-size: 4rem;
               line-height: 4.75rem;
               margin-top: 83px;
          }

          .catalog_preview_content_text {
               font-weight: 400;
               font-size: 1.125rem;
               line-height: 1.5rem;
               margin-top: 76px;
          }
           
    } 

    .catalog_preview_wrapper {
         
          .catalog_preview_back {
               width: 20.3125rem;
               height: 20.3125rem;
               position: relative;
               background: url(../img/png/ellipse.png);

               .catalog_preview_logo {
                    background: url(../img/png/catalog_preview_logo.png);
                    border-radius: 50%;
                    height: 250px;
                    width: 250px;
                    position: absolute;
                    top: 38px;
                    left: 38px;   
               }  
          }
           
     }
 
}
    
    
    