.cost_of_courses {
     margin-bottom: 3rem;

     h3 {
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 2.9375rem;
          color: @color_07;
          margin-bottom: 6rem;
          width: 50%;
     }

     .cost_of_courses_wrapper {
          display: flex;
          flex-direction: column;

          .cost_of_courses_titles {
               display: flex;
               justify-content: space-between;
               font-weight: 700;
               font-size: 1rem;
               line-height: 1.1875rem;
               color: @color_07;
               margin-bottom: 3rem;

               .cost_of_courses_titles_name {
                    flex: 34% 0 0;
                    margin-left: 1rem;
               }

               .cost_of_courses_titles_hours {
                    
               }

               .cost_of_courses_titles_price {
                    flex: 36% 0 0;
               }

          }

          .cost_of_courses_item {
               display: flex;
               justify-content: space-between;
               align-items: center;
               font-weight: 400;
               font-size: 0.875rem;
               line-height: 1.1875rem;
               color: @color_07;
               margin-bottom: 2rem;
               background-color: @color_11;
               padding: 12px 20px;
               box-sizing: border-box;
               
               .cost_of_courses_item_name {
                    flex: 30% 0 0;
               }

               .cost_of_courses_item_hours {

               }

               .cost_of_courses_item_price {

               }

               .cost_of_curses_item_btn_wrapp {

                    button {
                         color: @color_04;
                         padding: 19px 32px;
                         border: 1px solid @color_04;
                         border-radius: 3px;
                         background-color: inherit;
                    }
               }

          }

          .electro_learning_btn_wrapper {
               margin: 0 auto;

               button {
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    padding: 19px 32px;
                    color: @color_02;
                    background-color: @color_50;
                    border: 1px solid @color_02;
                    border-radius: 3px;

                    img {
                         margin-left: 1rem;
                    }
               }
          }
     }
    
}
    
    
    