.course_catalog {
     margin-bottom: 3rem;
     color: @color_07;

     h1 {
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 2.9375rem;
          margin-bottom: 2rem;
     }

     .course_catalog_wrapper {
          display: flex;
          flex-wrap: wrap;

          .course_catalog_item {
               width: calc(100% / 3);
               display: flex;
               align-items: center;
               margin-bottom: 4rem;

               img {
                    flex: 0.3 0 0;
               }

               p {
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 1.5rem;
                    flex: 1 0 0;
               }


          }

          .course_catalog_item_wrapper_btn {
               margin: 0 auto 0;
          }

          .course_catalog_item_btn {
               padding: 19px 32px;
               font-weight: 700;
               font-size: 1rem;
               line-height: 1.1875rem;
               color: @color_04;
               border: 1px solid @color_04;
               border-radius: 3px;
          }
     }
}
    
    
    