.dublnav_menu{
    max-width: 1112px;
    min-height: 30px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;  
    display: flex;  
    align-items: center;
    padding-left: 1.25rem;    
    background: @color_11;
    border-radius: 0.19rem;
    .fonts(0.75em; 0.88em; 400;);
    color: @color_01;
    
    .dublnav_menu_name:hover{
         border-bottom: 0.06rem solid @color_01;  
    }  

    }
    
    
    