.dubl_header{
    max-width: 1112px;
    margin: 1.7rem auto;
    display: flex;
    justify-content: space-between;    
      

.dubl_header_logo{
    .logo-text p{
        color: @color_12;
    }
} 

}
.dubl_header_contacts{
    display: flex;
    flex-flow: column wrap;
    a {
        text-decoration: none;
        text-align: right;
        color:@color_12;
        &:hover {
            transition: 500ms;
            color: @color_06;
            text-decoration: underline;
            font-weight: 700;
        }
    }
    .contacts_phone{
             .fonts(1.25em; 1.5em; 700;);           
    }
    .contacts_mail{
            .fonts(0.87em; 1.06em; 400;);        
    }

  

}

