.electrical_safety_webinars {
     margin-bottom: 4rem;

     .electrical_safety_webinars_title_wrapper {
          display: flex;
          justify-content: space-around;
          margin-bottom: 2rem;

          h3 {
               font-weight: 700;
               font-size: 2.5rem;
               line-height: 2.9375rem;
               color: @color_54;
               margin-bottom: 2rem;
               flex: 50% 0 0;
          }
     
          .electrical_safety_webinars_btn_wrapp {
               

               a {
                    text-decoration: none;
     
                    button {
                         font-weight: 700;
                         font-size: 1rem;
                         line-height: 1.1875rem;
                         color: @color_04;
                         display: flex;
                         align-items: center;
                         padding: 19px 32px;
                         border-radius: 3px;
                         border: 1px solid @color_04;

                         img {
                              margin-right: 1rem;
                         }
     
                    }
               }
          }

     }

     .electrical_safety_webinars_content_wrapper {
          display: flex;
          justify-content: space-between;

          .electrical_safety_webinars_content_item {
               width: calc(100% / 4);

               .electrical_safety_webinars_content_item_name {
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.125rem;
                    color: @color_02;
                    margin-top: 0.7rem;
                    width: 90%;
                    text-align: center;
               }
          }
     }

}
    
    
    