.electrical_safety_plan {
     margin-bottom: 3rem;
     h3 {
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 2.9375rem;
          color: @color_07;
          margin-bottom: 3rem;
          width: 50%;
     }

     .electrical_safety_plan_wrapper {
          display: flex;
          flex-direction: column;

          .electrical_safety_plan_titles {
               font-weight: 700;
               font-size: 1rem;
               line-height: 1.1875rem;
               color: @color_07;
               display: flex;
               justify-content: space-around;
               margin-bottom: 2rem;

               .electical_safety_plan_titles_name {
                    flex: 50% 0 0;
               }

          }

          .electrical_safety_plan_item {
               font-weight: 400;
               font-size: 0.875rem;
               line-height: 1.1875rem;
               color: @color_07;
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin-bottom: 2rem;
               
               .electrical_safety_plan_item_number {
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 1.1875rem; 
               }
               
               .electrical_safety_plan_item_name {
                    flex: 55% 0 0;
               }

               .electrical_safety_plan_item_hours {
                    flex: 7% 0 0;
               }
          }

     }

     .electro_learning_btn_wrapper {
          margin: 0 auto;

          button {
               font-weight: 700;
               font-size: 16px;
               line-height: 19px;
               padding: 19px 32px;
               color: @color_02;
               background-color: @color_50;
               border: 1px solid @color_02;
               border-radius: 3px;

               img {
                    margin-left: 16px;
               }
          }
     }

     .electrical_safety_plan_info_block {
          margin-top: 2rem;
          display: flex;
          flex-wrap: wrap;

          .electrical_safety_plan_info_block_item {
               font-weight: 700;
               font-size: 1rem;
               line-height: 1.1875rem;
               color: @color_07;
               border: 1px solid @color_02;
               border-radius: 3px;
               flex: 48% 0 0;
               padding: 11px 25px;
               margin-right: 1.5rem;
               margin-bottom: 1rem;
               display: flex;
               justify-content: space-between;
               align-items: center;
          }    

     }

}
    
    
    