.electrical_safety_documentation {
     margin-bottom: 3rem;

     .electrical_safety_documentation_wrapper {
          display: flex;

          .electrical_safety_documentation_block_doc {
               border: 1px solid @color_07;
               border-radius: 4px;
               flex: 50% 0 0;
               margin-right: 1.5rem;

               .electrical_safety_documentation_block_doc_title_wrapper {
                    border-bottom: 1px solid @color_07;
                    margin-bottom: 1rem;

                    .electrical_safety_documentation_block_doc_title {
                         font-weight: 700;
                         font-size: 1rem;
                         line-height: 1.1875rem;
                         color: @color_07;
                         margin: 1rem;
                    }
               }

               .electrical_safety_documentation_block_doc_item {
                    font-weight: 400;
                    font-size: 1.125rem;
                    line-height: 1.5rem;
                    color: @color_07;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 1rem 1rem 1rem;

                    p {
                         flex: 60% 0 0;
                    }
               }     

          }

          .electrical_safety_documentation_additional_info {
               border: 1px solid @color_09;
               border-radius: 4px;

               .electrical_safety_documentation_additional_info_title_wrapper {
                    border-bottom: 1px solid @color_09;
                    margin-bottom: 1rem;

                    .electrical_safety_documentation_additional_info_title {
                         margin: 1rem;
                         font-weight: 600;
                         font-size: 1rem;
                         line-height: 1.1875rem;
                         color: @color_09;
                    }
               }
               
               p {
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.1875rem;
                    color: @color_02;
                    margin: 0 1rem 1rem 1rem;
               }
          }
     }

}
    
    
    