.feedback_form {
     margin-bottom: 3rem;
     
     .feedback_form_wrapper {
          display: flex;
          justify-content: space-between;
     
          .feedback_form_logo_wrapper {

               .feedback_form_back {
                    width: 460px;
                    height: 460px;
                    border-radius: 50%;
                    background-color: @color_11;
                    margin-left: 31px;
                    position: relative;
     
                    .feedback_form_logo {
                         background: url(../img/png/feedback_form_logo.png);
                         width: 350px;
                         height: 350px;
                         border-radius: 50%;
                         position: absolute;
                         top: 52px;
                         left: 52px;
                    }
     
                    .feedback_form_logo_head {
                         background: url(../img/png/feedback_form_logo2.png);
                         width: 112px;
                         height: 143px;
                         position: absolute;
                         top: -13px;
                         left: 174px;
                    }
               }
          }
               
          .feedback_form_app {
               display: flex;
               flex-direction: column;
               width: 353px;
               color: @color_07;

               h1 {
                    font-weight: 700;
                    font-size: 2.4rem;
                    line-height: 2.9375rem;
                    margin-bottom: 2.2rem;
               }

               p {
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 1.5rem;
                    margin-bottom: 1.5rem;
               }

               input {
                    padding: 16px 90px 15px 24px;
                    border-radius: 3px;
                    border: 1px solid @color_white;
                    margin-bottom: 22px;
                    
               }

               button {
                    background-color: @color_04;
                    padding: 19px 32px;
                    color: @color_white;
                    border: 1px solid @color_04;
                    border-radius: 3px;
               }
          }
     }
    
}
    
    
    