.high_altitude_work_preview {
     margin-bottom: 3rem;
     .high_altitude_work_preview_wrapper {
          // background: url(../img/png/ohrana_truda_na_visote_logo.png);
          height: 735px;
          display: flex;
          background: linear-gradient( rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1) ), url('../img/png/ohrana_truda_na_visote_logo.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: top;
               

          .high_altitude_work_preview_content {
               margin-top: 16rem;
               margin-left: 10.8125rem;

               h1 {
                    font-weight: 700;
                    font-size: 4rem;
                    line-height: 4.75rem;
                    color: @color_white;
                    margin-bottom: 7.375rem;
               }

               button {
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    color: @color_white;
                    padding: 19px 32px;
                    border: 1px solid @color_white;
                    border-radius: 3px;
                    background: inherit;
               }
          }


          .high_altitude_work_preview_slider {

               .high_altitude_work_preview_slider_wrapper {
                    margin-top: 8rem;
                    margin-right: 7rem;

                    .high_altitude_work_preview_slider_back {
                         width: 460px;
                         height: 460px;
                         border-radius: 50%;
                         background-color: @color_04;
                         margin-left: 31px;
                         position: relative;
          
                         .high_altitude_work_preview_slider_logo {
                              background: url(../img/png/ohrana_truda_na_visote_logo2.png);
                              width: 350px;
                              height: 350px;
                              border-radius: 50%;
                              position: absolute;
                              top: 55px;
                              left: 55px;
                         }
          
                         .high_altitude_work_preview_slider_logo_head {
                              // background: url(../img/png/feedback_form_logo2.png);
                              width: 112px;
                              height: 143px;
                              position: absolute;
                              top: -13px;
                              left: 174px;
                         }
                    }
               }
          }
     }
     
}
    
    
    