.how_to_get_training {
     color: @color_07;
     margin-top: 3rem;
     margin-bottom: 3rem;

     h3 {
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 2.9375rem;
          margin-bottom: 3rem;
          
     }
 
     .how_to_get_training_steps {
          display: flex;
          

          .how_to_get_training_steps_item {
               width: calc(100% / 5);
               position: relative;

               .how_to_get_training_steps_item_back {
                    border-radius: 50%;
                    background-color: @color_11;
                    width: 147px;
                    height: 147px;
                    position: relative;

                    .how_to_get_training_steps_item_first_logo {
                         position: absolute;
                         top: 41px;
                         left: 47px;
                    }

                    .how_to_get_training_steps_item_second_logo {
                         position: absolute;
                         top: 85px;
                         left: 70px;
                    }

                    .how_to_get_training_steps_item_third_logo {
                         position: absolute;
                         top: 44px;
                         left: 23px;
                    }

                    img {

                    }

                    .how_to_get_training_steps_item_btn  {
                         color: @color_04;
                         padding: 12px 15px;
                         border: 1px solid @color_04;
                         border-radius: 3px;
                         position: absolute;
                         top: 55px;
                         left: 15px;
                    }
               }

               p {
                    margin-top: 1.5rem;
                    font-weight: 400;
                    font-size: 1.125rem;
                    line-height: 1.5rem;
               }
          }

          .how_to_get_training_steps_item_arrow {
                    position: absolute;
                    display: block;
                    top: 70px;
               }
              
          
     }

     .hot_to_get_training_info_wrapper {
          display: flex;
          justify-content: flex-end;

          .how_to_get_training_info {
               font-weight: 400;
               font-size: 0.875rem;
               line-height: 1.1875rem;
               color: @color_07;
               width: 26%;
               float: right;
               margin-top: 1.5rem;
               flex: 26% 0 0;
          }
     }
     

     .how_to_get_training_calendar {
          display: flex;
          justify-content: space-between;
          margin-top: 3rem;

          .how_to_get_training_calendar_item {

               .how_to_get_training_calendar_item_name {
                    margin-bottom: 2rem;
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    color: @color_07;
               }

               .how_to_get_training_calendar_item_value {
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.1875rem;
               }

               button {
                    border: 1px solid @color_04;
                    border-radius: 4px;
                    font-weight: 600;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    color: @color_04;
                    display: flex;
                    align-items: center;
                    padding: 10px 12px;

               }
          }

          .how_to_get_training_calendar_item:nth-child(2) {
               flex: 19% 0 0;
          }

          .how_to_get_training_calendar_item:last-child {
               display: flex;
               align-items: end;
          }
     }

     .how_to_get_training_attention {
          display: flex;
          margin-top: 2.5rem;
          border: 1px solid @color_09;
          border-radius: 4px;
          justify-content: space-around;
          align-items: center;

          div {
               font-weight: 400;
               font-size: 0.875rem;
               line-height: 1.1875rem;
               color: @color_02;

               a {
                    text-decoration: none;
                    font-weight: 700;
                    font-size: 0.875rem;
                    line-height: 1.1875rem;
                    color: @color_02;
               }
          }
          div:first-child {
               font-weight: 600;
               font-size: 1rem;
               line-height: 1.5rem;
               color: @color_09;
               border-right: 1px solid @color_09;
               padding-right: 1rem;
          }

          div:nth-child(2) {
               flex: 72% 0 0;
          }

     }



}
    
    
    