
/*---- section intelligence about organisation-----*/
.wrap{
    margin-left: auto;
    margin-right: auto;
}

.intelligence-nave-infopage{
    max-width: 1112px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;  
    display: flex;  
    align-items: center;
    padding-left: 1.25rem;
    min-height: 30px;
    background: @color_11;
    border-radius: 0.19rem;
    .fonts(0.75em; 0.88em; 400;);
    color: @color_01;
   }

 .intelligence-infotitle{      
       margin: 0.57em auto 6.69em auto;
       max-width: 1112px;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }

 .intelligence-title h2{
        .fonts(4em; 4.75rem; 700);  
   }

 .bigsearch{
       width: 325px;
       height: 325px;
       border: 2.32rem solid @color_11 ;
       border-radius: 50%;
   }

 .intelligence-about-organisation{
       background: @color_11;
       height: 333px;
       margin-bottom: 1.38em;
   }

.intelligence-organisationblock{
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.69em;
    display: flex;
    justify-content: space-between;
    
}

.intelligence-organisationblockinfo{
    min-height: 247px;
    max-width: 530px;
    
   
}

.intelligence-organisationblockinfo a{
    text-decoration: none;
    display: block;
    .fonts(1em; 1.19em; 700;);   
    color: @color_07;
     padding-bottom: 1.50em;
}

/*-----section infocontingent-students ----*/

.infocontingen{
    max-width: 1108px;
    margin-left: auto;
    margin-right: auto;    
    max-height: 100%;  
    
    border: 0.0001rem solid @color_02;
    border-radius: 0.19rem;
    overflow: hidden;
    margin-bottom: 2.38em;   
}

.info-aboutstudents{
    padding-right: 0.88rem;  
    padding-left: 0.88rem;
    padding-top: 0.16em;    
    border-bottom: 0.0001rem solid @color_07;
   .fonts(1.5em; 1.5em; 700;);
    min-height: 46px;  
   
    cursor: pointer;   
}

.info-aboutstudents i{
    float: right;
    
}


/*добавляем цвет фона при наведении*/
.infocontinge:hover, .info-aboutstudents:hover, .info-aboutstudents i:hover {
    background-color: @color_50;
    color: @color_07;
}  
  

/*выпадающяя информация*/
 
  .infocontingen-content {
    /*display: none;*/
    padding-left: 0.88rem;
    padding-right: 0.88rem;  
    padding-top: 0.88em; 
    .fonts(1.25em; 1.5em; 400; normal);
  } 
 
  
  .infocontingen-content-counts {
      margin-top: 1.11em;
      margin-bottom: 1.11em;
  }


 
   /*отражение скрытой информации*/
     .info-aboutstudents i:hover 
     .infocontingen-content {        
       display: block;
  }  
    
  /*------section info for students------*/ 
    
    
    .info-for-students{
        margin-left: auto;
        margin-right: auto;
        max-width: 1110px;
        margin-bottom: 6.5em;
    }

    .info-for-students a {     
       
        height: 2.5em;
        border: 0.0001rem solid @color_02;
        box-sizing: border-box;
        border-radius: 0.19rem;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: 0.69em;
        
        color: @color_07;
        .fonts(1em; 1.19em; 700;);        
        display: block;
        text-decoration: none;

    }

    .info-for-students a + a {
        margin-top: 1.25em;
    }

     .info-for-students a i {         
         float: right;
         color: @color_02;
        
        
     }

/*добавляем цвет фона при наведении*/
.info-for-students a:hover, .info-for-students i:hover {
    background-color: @color_50;
    color: @color_07;
}  

/*---------- section info documents organization ---------*/

   .info-documentorgo{
       margin-left: auto;
       margin-right: auto;
       max-width: 1111px;
       max-height: auto;
       margin-bottom: 9.5em;
   }

   .info-documentorgo-title{
       .fonts(1em; 1.19rem; 700);  
       color: @color_07;
       margin-bottom: 1.9em;
   }

   .info-documentorgo-list{       
       padding-left: 1.5rem;
       padding-right: 1.5rem;
     

   }

   .info-documentorgo-list:nth-of-type(2n+1) img {
       display: none;
   }
   
    .info-documentorgo-list a{    
       display: flex;  
       align-items: center;     
       justify-content: space-between;
       text-decoration: none;
       .fonts(1.13em; 1.5rem; 400);         
       color: @color_07;
       min-height: 44px;
    }

   .info-documentorgo-list:nth-child(odd){
        background-color:  @color_11;      
   } 

   

    

  
       
       

    