.intelligence-about-organisation{
       background: @color_11;
       height: 333px;
       margin-bottom: 1.38em;
   }

.intelligence-organisationblock{
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.69em;
    display: flex;
    justify-content: space-between;
    
}

.intelligence-organisationblockinfo{
    min-height: 247px;
    max-width: 530px;
    
   
}

.intelligence-organisationblockinfo a{
    text-decoration: none;
    display: block;
    .fonts(1em; 1.19em; 700;);   
    color: @color_07;
     padding-bottom: 1.50em;
}
