.learning_center {
     margin-bottom: 9rem;
     display: flex;
     justify-content: space-between;

     .learning_center_content {
          color: @color_07;
          flex: 45% 0 0;

          .learning_center_content_title {
               font-weight: 700;
               font-size: 2.5rem;
               line-height: 2.9375rem;
               margin-bottom: 3rem;
          }

          .learning_center_content_text {
               font-weight: 400;
               font-size: 1.25rem;
               line-height: 1.5rem;
               margin-bottom: 3rem;
          }
          
          .learning_center_img_wrapper {
               display: flex;
               align-items: center;
               justify-content: space-between;

               a {
                    text-decoration: none;
               }

               .learning_center_img_btn {
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 19px;
                    color: @color_04;
                    padding: 19px 32px;
                    border: 1px solid @color_04;
                    border-radius: 3px;
               }
          }
     }

     .learning_center_logo_wrapper {
          position: relative;
          
          .learning_center_logo_back {
               width: 460px;
               height: 460px;
               border-radius: 50%;
               background-color: @color_11;
               margin-left: 31px;
               position: relative;

               .learning_center_logo {
                    background: url(../img/png/learning_center_logo4.png);
                    width: 355px;
                    height: 355px;
                    border-radius: 50%;
                    position: absolute;
                    top: 55px;
                    left: 55px;
               }

               .learning_center_logo_head {
                    // background: url(../img/png/learning_center_logo.png);
                    width: 112px;
                    height: 143px;
                    position: absolute;
                    top: -13px;
                    left: 174px;
               }
          }

          .learning_center_logo_text_wrapper {
               display: flex;
               flex-direction: column;
               align-items: end;
               position: absolute;
               right: 0;
               bottom: -3.5rem;
           

               div {
                    font-weight: 700;
                    color: @color_07;
                    font-size: 4.5rem;
                    line-height: 5.3125rem;
               }

               div:first-child {
                    font-size: 1.5rem;
                    line-height: 1.75rem;
               }

               div:last-child {
                    font-size: 3.25rem;
                    line-height: 2.875rem;
               }
          }
     }
  
}
    
    
    