.legal_support {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;

    .legal_support_logo_wrapper {
        position: relative;
        
        .legal_support_logo_back {
             width: 460px;
             height: 460px;
             border-radius: 50%;
             background-color: @color_11;
             margin-left: 31px;
             position: relative;

             .legal_support_logo {
                  background: url(../img/png/legal_support_logo.png);
                  width: 355px;
                  height: 355px;
                  border-radius: 50%;
                  position: absolute;
                  top: 55px;
                  left: 55px;
             }

             .legal_support_logo_head {
                  // background: url(../img/png/legal_support_logo.png);
                  width: 112px;
                  height: 143px;
                  position: absolute;
                  top: -13px;
                  left: 174px;
             }
        }
    }

    .legal_support_content {
        color: @color_07;
        flex: 48% 0 0;
        margin-top: 3rem;

        .legal_support_content_item {

            h3 {
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 2.9375rem;
                margin-bottom: 4rem;
            }
    
            p {
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.5rem;
                margin-bottom: 3.5rem;
    
            }
            
            button {
                font-weight: 700;
                font-size: 1rem;
                line-height: 1.1875rem;
                border: 1px solid @color_04;
                border-radius: 3px;
                background-color: @color_04;
                padding: 19px 32px;
                color: @color_white;
                // margin-top: 3.5rem;
            }

        }

       
    }

    .legal_support_content_item:first-child, .legal_support_content_item:last-child {
        text-align: end;
    }
  
}
    
    
    