 
.licenses_block{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1096px;
    min-height: 292px;
    .fonts_h3; 
    .licenses_title{
        padding-bottom: 2rem;
     }    
  
   
     .licenses_body{
         display: flex;
         justify-content: space-between;
         align-items: center;

         .licenses_item{
             width: 10rem;
             height: 13rem;
             background-color: @color_white;  
                
            padding: 0.6rem;
            
           
            
             

         }

     }

}
 