
.login {
    height: 100%;
    margin: auto 0;
    &_link {
        .fonts();
        color: @color_01;
        &:hover {
            transition: 500ms;
            color: @color_07;
        }
    }
}
