.outsourcing_security {
    margin-bottom: 3rem;
    // background-color: @color_03;
    // border-radius: 6px;

    .outsourcing_security_wrapper {
        display: flex;
        margin-bottom: 3.5rem;
       
        .outsourcing_security_content {
            color: @color_07;
            flex: 50% 0 0;
            margin-right: 7rem;

            h3 {
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 2.9375rem;
                margin-bottom: 2.5rem;
            }

            p {
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.5rem;
                margin-bottom: 2rem;
            }

            .outsourcing_securiry_content_job_list {
                font-weight: 700;
                font-size: 1rem;
                line-height: 1.1875rem;
                padding: 12px 24px;
                border: 1px solid @color_02;
                border-radius: 3px;
            }
        }

        .outsourcing_security_advantages {

            .outsourcing_security_advantages_item {
                display: flex;
                margin-bottom: 3.5rem;

                div {
                    flex: 20% 0 0;
                    text-align: center;
                    margin-right: 1rem;

                    img {
                        
                    }

                }

                p {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                }
            }
        }
 
    }

    .outsourcing_security_btn_about {
        display: flex;
        justify-content: center;

        button {
            padding: 19px 32px;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.1875rem;
            color: @color_white;
            background-color: @color_04;
            border: 1px solid @color_04;
            border-radius: 3px;
        }
    }
}
    
    
    