.result_of_training {
     background: @color_11;
     box-shadow: 0px 4px 4px @color_50;
     margin-bottom: 4rem;
     display: flex;
     justify-content: space-around;

    
     .result_of_training_content {
          color: @color_07;
          flex: 50% 0 0;
          margin-top: 3rem;
          margin-bottom: 2rem;

          h3 {
               font-weight: 700;
               font-size: 2.5rem;
               line-height: 2.9375rem;
               margin-bottom: 1rem;
          }

          p {
               font-weight: 400;
               font-size: 1.125rem;
               line-height: 1.5rem;
               margin-bottom: 1rem;
          }
          
     }

     .result_of_training_logo {
          flex: 15% 0 0;

          .result_of_training_logo_wrapper {
               position: relative;
          }

          .result_of_training_logo_first_img {
               position: absolute;
               top: 80px;
               left: -50px;
          }

          .result_of_training_logo_second_img {
               position: absolute;
               top: 65px;
               left: -15px;
          }

          .result_of_training_logo_text {
               position: absolute;
               top: 130px;
               left: 15px;
               transform: rotate(14.55deg);
               color: @color_white;
               text-transform: uppercase;
          }
     }
     

}
    
    
    