.service_benefits {
     margin-bottom: 3rem;

     .service_benefits_content {
          color: @color_07;
          font-weight: 400;
          font-size: 1.75rem;
          line-height: 2.0625rem;
          margin-bottom: 63px;

          h1 {
               font-weight: 700;
               font-size: 2.5rem;
               line-height: 2.9375rem;
               margin-bottom: 7px;
          }

     }

     .service_benefits_wrapper {
          display: flex;
          justify-content: space-between;

          .service_benefits_item {
               display: flex;
               flex-direction: column;
               align-items: center;

               .service_benefits_item_back {
                    background-color: @color_11;
                    border-radius: 50%;
                    width: 147px;
                    height: 147px;
                    position: relative;

                    img {
                         position: absolute;
                         top: 38px;
                         left: 38px;
                    }
               }

               p {
                    color: @color_12;
                    width: 195px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    margin-top: 2rem;
               }

          }

         
     }
    
}
    
    
    