.sign_up_training {
     background-color: @color_04;
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: relative;
     height: 289px;
     margin-bottom: 8rem;
     margin-top: 8rem;


     h3 {
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 2.9375rem;
          color: @color_white;
          width: 50%;
          margin-left: 5rem;          
     }

     .sign_up_training_btn_wrapper {
          margin-left: 4rem;
          margin-top: 2rem;

          button {
               font-weight: 700;
               font-size: 1rem;
               line-height: 1.1875rem;
               padding: 19px 32px;
               border: 1px solid @color_04;
               border-radius: 3px;
               color: @color_04;
          }
     }

     .sign_up_training_logo_position {
          position: absolute;
          right: 5rem;
          bottom: -5rem;
      
          .sign_up_training_logo_wrapper {
               position: relative;
               
               .sign_up_training_logo_back {
                    width: 460px;
                    height: 460px;
                    border-radius: 50%;
                    background-color: @color_11;
                    margin-left: 31px;
                    position: relative;
     
                    .sign_up_training_logo {
                         background: url(../img/png/sign_up_training_logo.png);
                         width: 355px;
                         height: 355px;
                         border-radius: 50%;
                         position: absolute;
                         top: 55px;
                         left: 55px;
                    }
     
                    .sign_up_training_logo_head {
                         // background: url(../img/png/sign_up_training_logo.png);
                         width: 112px;
                         height: 143px;
                         position: absolute;
                         top: -13px;
                         left: 174px;
                    }
               }
          }

     }

    

}
    
    
    