@import (less) "../colors.less";
@import (less) "../common.less";
.site_nav {
    &_list {
        margin: 0;
        padding: 0 0 0 1rem;
        height: 100%;
        color: @color_white;
        list-style: disc;
    }
}
