.map {
    min-width: 490px;
    max-width: 856px;
    width: 100%;
    height: 389px;
    background: url(../img/png/ymap.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-color: @color_white;
}
